<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
        <div class="bando">
            <div class="nom">
                <p>Arthur PERDREAU</p>
            </div>

                <div><p class="lien">Lien Lien Lien Lien</p></div>

        </div>
        <div class="citation">
            <p class="text">les chiens de font pas les chats</p>
        </div>
</div>



</body>
</html>